HOST=0.0.0.0
PORT=1337
APP_KEYS=PX1KT9Id5qfCJILgMsrZ1w==,4IMlElWpdRYvosKiSYM+yQ==,7admUdmLn5i9ktUCzyWANQ==,xTHg0uQQQlW8NuuWHl1A1g==
API_TOKEN_SALT=3HUKE4wFsIgUY8sggg1iWg==
ADMIN_JWT_SECRET=5vgLB+ifDQiEwLirOCE95g==
TRANSFER_TOKEN_SALT=gO7i2rkb7FGBME2uAqT57Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=inWRMP0SPSPSYImPWRkvXg==
STRIPE_SECRET_KEY=sk_test_51O3ykESAANmo2QVApXJNRB9dgdbfsrnvqqF9awsBlXw4eJ5KppZwzV5DKbKPM84N4J7KjLHhqwXhlBopHjtXN8ZD00o1gnAyp6
